{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1aI8W0DSDBqcbjexE4c8d",
      "type": "arrow",
      "x": 808.9909297052154,
      "y": -400.32653061224505,
      "width": 1.3673469387755104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1600512243,
      "version": 422,
      "versionNonce": 603749643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3673469387755104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXoCi_J8sJGmqQoCjKMHX",
      "type": "ellipse",
      "x": 774.8072562358277,
      "y": -468.6938775510206,
      "width": 65.6326530612245,
      "height": 69.73469387755104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1877689747,
      "version": 424,
      "versionNonce": 1092527019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009710,
      "link": null,
      "locked": false
    },
    {
      "id": "DKH8Hm9kGByndnzsGU-vk",
      "type": "line",
      "x": 825.7664399092971,
      "y": -376.8163265306124,
      "width": 54.44897959183663,
      "height": 29.653061224489818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2096583549,
      "version": 448,
      "versionNonce": 1350760011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.44897959183663,
          -29.653061224489818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KC2mec9cdJshY7swP_oSN",
      "type": "line",
      "x": 791.215419501134,
      "y": -372.9795918367348,
      "width": 32.55102040816337,
      "height": 23.612244897959158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1244438525,
      "version": 435,
      "versionNonce": 553907435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.55102040816337,
          23.612244897959158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "71ZaLQR9pyLisJEkUUpWT",
      "type": "line",
      "x": 802.133581740904,
      "y": -296.40816326530626,
      "width": 13.673469387755103,
      "height": 4.102040816326531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2028153981,
      "version": 374,
      "versionNonce": 1110187915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.673469387755103,
          4.102040816326531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FfOnPJ4lBjIfYWGHC5QEt",
      "type": "line",
      "x": 815.827664399093,
      "y": -296.40816326530626,
      "width": 15.040816326530614,
      "height": 5.469387755102042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1780400541,
      "version": 374,
      "versionNonce": 1849030187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.040816326530614,
          5.469387755102042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K7Ig2Xy_OX2JhLaRz_A7N",
      "type": "ellipse",
      "x": 738.8888888888889,
      "y": -353.1428571428572,
      "width": 19.142857142857146,
      "height": 20.510204081632654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 699466035,
      "version": 431,
      "versionNonce": 873199819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009710,
      "link": null,
      "locked": false
    },
    {
      "id": "Sb4qf6JfsdRLAtRwIbVvE",
      "type": "ellipse",
      "x": 877.8480725623583,
      "y": -418.8367346938777,
      "width": 15.040816326530614,
      "height": 16.408163265306126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2079523773,
      "version": 454,
      "versionNonce": 1632151403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009710,
      "link": null,
      "locked": false
    },
    {
      "id": "gG_4zLttJ9Whppwrmq1e1",
      "type": "ellipse",
      "x": 773.4399092970523,
      "y": -293.6734693877552,
      "width": 21.877551020408166,
      "height": 12.306122448979593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 238050163,
      "version": 398,
      "versionNonce": 741769739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "BXBEA3QHx5Zf-4X8xvXMz",
      "type": "ellipse",
      "x": 825.297052154195,
      "y": -290.9387755102042,
      "width": 21.877551020408166,
      "height": 10.938775510204083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 960417939,
      "version": 412,
      "versionNonce": 500172971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "PEQrRALOrITn109aeW8VD",
      "type": "freedraw",
      "x": -1076,
      "y": -878,
      "width": 140,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 582063645,
      "version": 50,
      "versionNonce": 1745656262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783648020791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -7,
          -2
        ],
        [
          -26,
          -3
        ],
        [
          -52,
          -3
        ],
        [
          -65,
          -2
        ],
        [
          -90,
          -2
        ],
        [
          -124,
          1
        ],
        [
          -131,
          3
        ],
        [
          -138,
          5
        ],
        [
          -140,
          5
        ],
        [
          -139,
          5
        ],
        [
          -137,
          6
        ],
        [
          -124,
          6
        ],
        [
          -122,
          6
        ],
        [
          -122,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "dqtV0I8qTlN33F04Bm2us",
      "type": "freedraw",
      "x": -1088,
      "y": -876,
      "width": 121,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1454900701,
      "version": 45,
      "versionNonce": 941715718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783648020791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0
        ],
        [
          -38,
          5
        ],
        [
          -86,
          14
        ],
        [
          -105,
          19
        ],
        [
          -116,
          22
        ],
        [
          -118,
          23
        ],
        [
          -120,
          24
        ],
        [
          -121,
          25
        ],
        [
          -121,
          27
        ],
        [
          -121,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "vmjtkYlerKolhuFHtmvhj",
      "type": "freedraw",
      "x": -1177,
      "y": -822,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 408904147,
      "version": 47,
      "versionNonce": 907632710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783648020791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          17,
          -5
        ],
        [
          53,
          -20
        ],
        [
          82,
          -31
        ],
        [
          108,
          -37
        ],
        [
          132,
          -43
        ],
        [
          134,
          -45
        ],
        [
          135,
          -46
        ],
        [
          136,
          -46
        ],
        [
          135,
          -45
        ],
        [
          131,
          -43
        ],
        [
          131,
          -43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Ya63pRKICcgWjokI-bIBQ",
      "type": "rectangle",
      "x": -320.7777777777777,
      "y": -742.4444444444446,
      "width": 940,
      "height": 754,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 14888627,
      "version": 717,
      "versionNonce": 1002421067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nsezj2Sh3KD4yZoHpDoH5",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "3IIput2uMsxcRu80kRZHq",
      "type": "text",
      "x": 34.888888888888914,
      "y": -724.0000000000001,
      "width": 229.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1658640157,
      "version": 183,
      "versionNonce": 1918900715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "Wa-vibe Fashion System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wa-vibe Fashion System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JzcrAK-AjXbhogNSEQGH",
      "type": "ellipse",
      "x": -250.1111111111111,
      "y": -651.0000000000001,
      "width": 226,
      "height": 75,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 273184381,
      "version": 315,
      "versionNonce": 1052484747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xtOT_ZiS50VWEjBnB0Kas",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "WEa_S8Bxs-Q0Wv4xWGpey",
      "type": "text",
      "x": -201.1111111111111,
      "y": -631.0000000000001,
      "width": 116.84375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1033884637,
      "version": 172,
      "versionNonce": 411884331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "ระบบสมัครสมาชิก",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ระบบสมัครสมาชิก",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31XaiChv2ZTipRhqzM4vh",
      "type": "text",
      "x": -198.1111111111111,
      "y": -609.0000000000001,
      "width": 92.3968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 789457971,
      "version": 172,
      "versionNonce": 473841099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "    เข้าสู่ระบบ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    เข้าสู่ระบบ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nA9uLdjCYBJZ6nd_aY665",
      "type": "ellipse",
      "x": -252.1111111111111,
      "y": -553.0000000000001,
      "width": 225,
      "height": 80.99999999999999,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 50783059,
      "version": 256,
      "versionNonce": 1961512043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9byV_-1yJ4zSWL_HeWvdK",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "8K2evhUvvckpLnNTyrEWY",
      "type": "text",
      "x": -159.1111111111111,
      "y": -536.0000000000001,
      "width": 38.109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 531358387,
      "version": 206,
      "versionNonce": 1460432299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "ค้นหา",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ค้นหา",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-oNcpbLMliQGRtkUpQve",
      "type": "text",
      "x": -182.1111111111111,
      "y": -511.0000000000001,
      "width": 90.59375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 787303741,
      "version": 196,
      "versionNonce": 975667275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "คัดกรองสินค้า",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "คัดกรองสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONBxqyORcn8PV5tQxoccB",
      "type": "ellipse",
      "x": -257.6111111111111,
      "y": -448.5000000000001,
      "width": 225,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1358205949,
      "version": 313,
      "versionNonce": 965164779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U5XtCQirTmyXwUvK1bcKG",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "UmtnpUZ5314dkNWfS7QUf",
      "type": "ellipse",
      "x": -256.6111111111111,
      "y": -335.5000000000001,
      "width": 225,
      "height": 84.99999999999997,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1831341533,
      "version": 315,
      "versionNonce": 1068902795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SVNZeQu54DpuRDO73zp_i",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "hUVekskpf4rXXZ69Zp_Ia",
      "type": "ellipse",
      "x": -261.6111111111111,
      "y": -99.50000000000011,
      "width": 225,
      "height": 81.99999999999999,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1147684819,
      "version": 361,
      "versionNonce": 32423979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xAJf941lgaDDU_2OQn01e",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "EmWJ17yPWMqv4-ae4fMw0",
      "type": "ellipse",
      "x": -260.6111111111111,
      "y": -218.5000000000001,
      "width": 225,
      "height": 85.00000000000001,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 242466717,
      "version": 332,
      "versionNonce": 706446027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9qHK1ttUEyGWW-20UyDNq",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "69o7uqLbiXb2FhLQcOobG",
      "type": "ellipse",
      "x": 328.3888888888889,
      "y": -287.94444444444457,
      "width": 225,
      "height": 81,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1814129683,
      "version": 346,
      "versionNonce": 1087828331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZsufN1l5VSR4bEUN1Db1",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "PkrneZHR4SkC1DV_SoBss",
      "type": "ellipse",
      "x": 323.4999999999998,
      "y": -397.83333333333337,
      "width": 225,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1279332189,
      "version": 313,
      "versionNonce": 1466665995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nsezj2Sh3KD4yZoHpDoH5",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "Nihk55Hq7_7Fh4Si6Tp-X",
      "type": "ellipse",
      "x": 318.5000000000002,
      "y": -504.05555555555566,
      "width": 225,
      "height": 75.99999999999999,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1799127091,
      "version": 312,
      "versionNonce": 817513803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAglb79hsB4Qkfs3pRllg",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "1ykLycHf5dEzFW3gn0D5-",
      "type": "ellipse",
      "x": 312.83333333333326,
      "y": -614.8333333333334,
      "width": 225,
      "height": 76,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 486200637,
      "version": 365,
      "versionNonce": 1780199051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eBREE-PfomebvG60-GdLm",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "L_S15GJZ1Xp_Vftx-l982",
      "type": "ellipse",
      "x": 329.27777777777806,
      "y": -168.05555555555566,
      "width": 225,
      "height": 80.99999999999999,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 105316435,
      "version": 361,
      "versionNonce": 1118029771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B9OWbbVKqeEhFUaNYOd0y",
          "type": "arrow"
        }
      ],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "Nj8QP1y1_NKFiJz70Frqx",
      "type": "text",
      "x": -220.1111111111111,
      "y": -429.0000000000001,
      "width": 150.0384979248047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 669305149,
      "version": 214,
      "versionNonce": 1147572491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "จอง/หยิบชุดใส่ตระกร้า",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "จอง/หยิบชุดใส่ตระกร้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIs7t88hR7QTFEKh-z6qy",
      "type": "text",
      "x": -194.1111111111111,
      "y": -403.0000000000001,
      "width": 83.04896545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1816106227,
      "version": 172,
      "versionNonce": 1931884459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "แบบ Hybrid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "แบบ Hybrid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyzn5POYLA86EdqWra5nF",
      "type": "text",
      "x": -195.1111111111111,
      "y": -321.0000000000001,
      "width": 94.7421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1594376125,
      "version": 198,
      "versionNonce": 74975819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "เลือกวันเช่าชุด\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เลือกวันเช่าชุด\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJum6Wx5M-z12XxZfUzMR",
      "type": "text",
      "x": -221.1111111111111,
      "y": -294.0000000000001,
      "width": 153.921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 114133587,
      "version": 187,
      "versionNonce": 1026984171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "ในกรณีที่ลูกค้าสนใจเช่า",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ในกรณีที่ลูกค้าสนใจเช่า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6VAa1h8rywgfLtbLyiIt",
      "type": "text",
      "x": -234.1111111111111,
      "y": -190.0000000000001,
      "width": 167.21875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1181566643,
      "version": 207,
      "versionNonce": 1659646859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "กดปุ่มสั่งซื้อเพื่อทำการซื้อ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กดปุ่มสั่งซื้อเพื่อทำการซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4IXtjO4gBlhWdfKgir89",
      "type": "text",
      "x": -179.1111111111111,
      "y": -84.00000000000011,
      "width": 54.8046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2146748691,
      "version": 181,
      "versionNonce": 634620459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "ชำระเงิน",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ชำระเงิน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImsHvHKx2DQn4sv8FFz57",
      "type": "text",
      "x": -206.1111111111111,
      "y": -61.000000000000114,
      "width": 110.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1827900733,
      "version": 170,
      "versionNonce": 1255607499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "แนบสลิปการโอน",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "แนบสลิปการโอน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bm6Iz7BEVLrecbOozm1Id",
      "type": "arrow",
      "x": -519.9502799199222,
      "y": -410.12788927431643,
      "width": 1.3046478604919993,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 337511293,
      "version": 571,
      "versionNonce": 361839467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3046478604919993,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7uP4ajYxBMFUmyPyoTxXu",
      "type": "ellipse",
      "x": -552.5664764322223,
      "y": -475.36028229891656,
      "width": 62.62309730361597,
      "height": 66.53704088509197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1474989021,
      "version": 573,
      "versionNonce": 1917621771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "Pp5Rbw4vNZ387Nq8gIteh",
      "type": "ellipse",
      "x": -541.3243409013575,
      "y": -409.381940801983,
      "width": 40.44408367525198,
      "height": 97.84858953689995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 365365309,
      "version": 762,
      "versionNonce": 1610849451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "4lOFSpBoWQVI7FMBiD6_y",
      "type": "line",
      "x": -502.9898577335264,
      "y": -390.55817136693645,
      "width": 30.006900791315985,
      "height": 26.092957209839987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1872033949,
      "version": 539,
      "versionNonce": 442552139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.006900791315985,
          26.092957209839987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Awu-x7KWTIb_TgCjBnNzz",
      "type": "line",
      "x": -536.9107021063182,
      "y": -384.0349320644765,
      "width": 33.92084437279198,
      "height": 40.44408367525198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1325784317,
      "version": 539,
      "versionNonce": 62828011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.92084437279198,
          -40.44408367525198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AXuAxun1jCLpv0SmkVoxS",
      "type": "line",
      "x": -526.4931872805807,
      "y": -310.97465187692455,
      "width": 13.046478604919994,
      "height": 3.913943581475998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1805333853,
      "version": 523,
      "versionNonce": 1328003211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.046478604919994,
          3.913943581475998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X-0SPwdrUq8uT__CiMWtg",
      "type": "line",
      "x": -516.2841834746052,
      "y": -310.97465187692455,
      "width": 18.636840751126215,
      "height": 5.2185914419679875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 279347645,
      "version": 530,
      "versionNonce": 1784049451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.636840751126215,
          5.2185914419679875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_fxcUD_cIVzwuEygonYdX",
      "type": "ellipse",
      "x": -473.2876048027024,
      "y": -366.7698620175885,
      "width": 14.351126465411992,
      "height": 15.655774325903993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 592003613,
      "version": 573,
      "versionNonce": 666194379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "okj85wgFpb3UjfdUUkRFs",
      "type": "ellipse",
      "x": -552.2044576260475,
      "y": -308.3653561559405,
      "width": 20.87436576787199,
      "height": 11.741830744427993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1752495741,
      "version": 521,
      "versionNonce": 677306475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "L6S7MzKv-ThcAxGUahDMs",
      "type": "ellipse",
      "x": -509.3989253659704,
      "y": -307.184631863528,
      "width": 20.87436576787199,
      "height": 10.437182883935995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 183181021,
      "version": 547,
      "versionNonce": 102603531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "jqB3_WlljTFqh9xtmKoON",
      "type": "ellipse",
      "x": -502.9898577335264,
      "y": -480.57887374088443,
      "width": 16.96042218639599,
      "height": 16.96042218639599,
      "angle": 0.5070985043923368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1631402813,
      "version": 621,
      "versionNonce": 1030488491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "UNKcZzqCv3HxglBBM-ro7",
      "type": "ellipse",
      "x": -557.1327439439442,
      "y": -481.2311976711304,
      "width": 16.96042218639599,
      "height": 16.96042218639599,
      "angle": 0.5070985043923368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1942801309,
      "version": 665,
      "versionNonce": 1467257931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTrO14EPnU1F0Z5zT9uHy",
      "type": "ellipse",
      "x": 789.8888888888889,
      "y": -401.0000000000001,
      "width": 38,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1786385811,
      "version": 284,
      "versionNonce": 1410454251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "GxoIErPcLZRBEBUW-SSwG",
      "type": "ellipse",
      "x": -586.6825396825395,
      "y": -444.2551020408165,
      "width": 19.142857142857146,
      "height": 20.510204081632654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1619099347,
      "version": 557,
      "versionNonce": 1406025099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false
    },
    {
      "id": "soEdgJN1XuZaok3N1SipU",
      "type": "text",
      "x": 360.44444444444457,
      "y": -597.5555555555557,
      "width": 118.625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1752977971,
      "version": 221,
      "versionNonce": 31740971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "จัดการสต็อกสินค้า",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "จัดการสต็อกสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKfbVoEqVkLNriHFspyi1",
      "type": "text",
      "x": 377.8888888888889,
      "y": -574.7777777777779,
      "width": 83.04896545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1094113693,
      "version": 197,
      "versionNonce": 1044289227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "แบบ Hybrid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "แบบ Hybrid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJD4PLn-cE5qUEhSEmVSf",
      "type": "text",
      "x": 378.77777777777806,
      "y": -490.66666666666686,
      "width": 93.484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 368571859,
      "version": 209,
      "versionNonce": 125273451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "จัดการออเดอร์",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "จัดการออเดอร์",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvOVxwDZ-W-kJhAOKZNjE",
      "type": "text",
      "x": 388.11111111111154,
      "y": -464.44444444444446,
      "width": 79.703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 606506621,
      "version": 212,
      "versionNonce": 618242059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "ทำการจัดส่ง",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ทำการจัดส่ง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeiMeVqYDpqr7tuD3mB5r",
      "type": "text",
      "x": 382.0000000000002,
      "y": -370.3333333333335,
      "width": 94.078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 273169427,
      "version": 212,
      "versionNonce": 274687659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "ดูปฎิทินเช่าชุด",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ดูปฎิทินเช่าชุด",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1uj_0iqr3C5V9GK0jkDN",
      "type": "text",
      "x": 380.7777777777776,
      "y": -260.44444444444457,
      "width": 117.0625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1870560083,
      "version": 230,
      "versionNonce": 548624715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "ยืนยันการชำระเงิน",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ยืนยันการชำระเงิน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IG1ierjx7WerGMnGzUxzr",
      "type": "text",
      "x": 411.8888888888889,
      "y": -152.66666666666686,
      "width": 56.453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1802444851,
      "version": 209,
      "versionNonce": 1932523499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "รับชุดคืน",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รับชุดคืน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvVV_M_rT-xes4Yiwh3Gr",
      "type": "text",
      "x": 401.9999999999998,
      "y": -125.55555555555566,
      "width": 78.6953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 657171677,
      "version": 199,
      "versionNonce": 366985867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "text": "คืนเงินมัดจำ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "คืนเงินมัดจำ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtOT_ZiS50VWEjBnB0Kas",
      "type": "arrow",
      "x": -449.7777777777778,
      "y": -415.66666666666686,
      "width": 208.33333333333326,
      "height": 181.66666666666663,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1508030621,
      "version": 322,
      "versionNonce": 1904032043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.33333333333326,
          -181.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9byV_-1yJ4zSWL_HeWvdK",
      "type": "arrow",
      "x": -446.44444444444457,
      "y": -409.0000000000001,
      "width": 205,
      "height": 95,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 2053305043,
      "version": 359,
      "versionNonce": 407703589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652010038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nA9uLdjCYBJZ6nd_aY665",
        "focus": 0.41767596980867217,
        "gap": 6.516512066923902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5XtCQirTmyXwUvK1bcKG",
      "type": "arrow",
      "x": -443.1111111111112,
      "y": -402.3333333333335,
      "width": 186.66666666666663,
      "height": 5,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 2010680851,
      "version": 325,
      "versionNonce": 2010851947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66666666666663,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVNZeQu54DpuRDO73zp_i",
      "type": "arrow",
      "x": -444.7777777777778,
      "y": -335.66666666666686,
      "width": 190,
      "height": 43.33333333333337,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1231554675,
      "version": 321,
      "versionNonce": 1937810699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          43.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qHK1ttUEyGWW-20UyDNq",
      "type": "arrow",
      "x": -444.7777777777778,
      "y": -319.0000000000001,
      "width": 181.66666666666663,
      "height": 130,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1429624723,
      "version": 332,
      "versionNonce": 1574816683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.66666666666663,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xAJf941lgaDDU_2OQn01e",
      "type": "arrow",
      "x": -451.44444444444457,
      "y": -304.0000000000001,
      "width": 193.33333333333337,
      "height": 233.33333333333326,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 695846877,
      "version": 337,
      "versionNonce": 1528634955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333337,
          233.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eBREE-PfomebvG60-GdLm",
      "type": "arrow",
      "x": 736.8888888888889,
      "y": -424.0000000000001,
      "width": 194.7401445603241,
      "height": 136.68787686752557,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1243927635,
      "version": 446,
      "versionNonce": 1054983045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652010038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.7401445603241,
          -136.68787686752557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1ykLycHf5dEzFW3gn0D5-",
        "focus": -0.5629711528796897,
        "gap": 10.305937824407032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAglb79hsB4Qkfs3pRllg",
      "type": "arrow",
      "x": 725.2222222222222,
      "y": -397.3333333333335,
      "width": 181.84667926013753,
      "height": 63.246079180449556,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1319157821,
      "version": 403,
      "versionNonce": 1263078117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652010039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.84667926013753,
          -63.246079180449556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nihk55Hq7_7Fh4Si6Tp-X",
        "focus": -0.43574603820964525,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nsezj2Sh3KD4yZoHpDoH5",
      "type": "arrow",
      "x": 711.8888888888889,
      "y": -352.3333333333335,
      "width": 163.9985584581932,
      "height": 5.566745958828278,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 2111360925,
      "version": 550,
      "versionNonce": 235955781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652010039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.9985584581932,
          -5.566745958828278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PkrneZHR4SkC1DV_SoBss",
        "focus": -0.06690389716515999,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ZsufN1l5VSR4bEUN1Db1",
      "type": "arrow",
      "x": 721.8888888888889,
      "y": -312.3333333333335,
      "width": 170.72871006210448,
      "height": 55.060803039005805,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1597713363,
      "version": 363,
      "versionNonce": 743579851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652009711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.72871006210448,
          55.060803039005805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9OWbbVKqeEhFUaNYOd0y",
      "type": "arrow",
      "x": 728.5555555555554,
      "y": -289.0000000000001,
      "width": 187.0364596350089,
      "height": 140.28606031151458,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1624665085,
      "version": 396,
      "versionNonce": 1779783077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783652010040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.0364596350089,
          140.28606031151458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L_S15GJZ1Xp_Vftx-l982",
        "focus": 0.42962962962962603,
        "gap": 2.0119381353392303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}